{:paths ["src/"]
 :aliases
 {:libs
  {:extra-deps
   {org.clojure/clojure {:mvn/version "1.12.0"}
    org.clojure/clojurescript {:mvn/version "1.12.42"}
    metosin/malli {:mvn/version "0.18.0"}
    amalloy/ring-buffer {:mvn/version "1.3.1"}
    org.clojure/test.check {:mvn/version "1.1.1"}}}

  :dev
  {:extra-paths ["dev/" "test/"]
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :test
  {:main-opts ["-m" "kaocha.runner"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"}
    com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}}

  :outdated
  {:main-opts ["-m" "antq.core"]
   :deps
   {com.github.liquidz/antq {:mvn/version "RELEASE"}
    org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}

  :cljstyle
  {:extra-deps {mvxcvi/cljstyle {:mvn/version "0.17.642"}}
   :main-opts ["-m" "cljstyle.main"]}}}
